<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1E1D" >

    <ImageButton
        android:id="@+id/btnSpeaking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="#00000000"
        android:src="@drawable/voice_mic_btn"
        android:contentDescription="@string/btn_mic" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:src="@drawable/talk_room_avatars_frame_bg"
        android:contentDescription="@string/btn_mic" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView2"
        android:background="#00000000"
        android:src="@drawable/talk_room_volume_net"
        android:contentDescription="@string/btn_mic" />

</RelativeLayout>
